{

  "description": "Test Massa Wallet WebExtension Plugin",
  "manifest_version": 2,
  "name": "MassaSpaceWallet",
  "version": "1.0",
  "icons": {
    "48": "icons/beasts-48.png"
  },

  "permissions": [
    "*://*/*",
    "activeTab",
    "webNavigation",
    "tabs",
    "storage"
  ],

  "browser_action": {
    "default_icon": "icons/beasts-32.png",
    "theme_icons": [{
        "light": "icons/beasts-32-light.png",
        "dark": "icons/beasts-32.png",
        "size": 32
    }],
    "default_title": "MassaSpaceWallet",
    "default_popup": "popup/space_wallet.html"
  },

  "content_scripts": [
    {
      
      "matches": ["<all_urls>"],
      "js": ["lib/jquery.min.js", "./content_scripts/injected-content-script.js"]
    }
  ],

  "background": {
    "scripts": ["background.js"]
  },

  "content_security_policy": "script-src 'self' 'unsafe-eval' https://ajax.googleapis.com; object-src 'self'"
}
